<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>

    <main>
        <div id="overview-container">
            <div id="overview">
                <div id="container">
                    <h3 id="greetings"></h3>
                    <h2>The current time is</h2>
                    <h1 id="timestamp"></hh1>
                    <button id="fullscreen">Fullscreen</button>
                </div>
                <button id="fullscreen">Fullscreen</button>
                
        </div>
        
        <p><a href="https://luckytemitope.com/" target="_blank">&copy Lucky Osunbiyi 2022</a></p>
        
    </div>

    
</main>


</body>
<script src="./dist/app.js"></script>
<script>
    $("document").ready(function() {
        // setInterval(update(), 100);
        
    })
</script>

<!-- <script type="text/javascript">
    window.onload = startInterval;
    function startInterval()
    {
        setInterval("update();",100);
    }
    
  </script> -->

</html>