* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #1A1A2E;
}

h3 {
    font-weight: lighter;
    color: rgb(146, 146, 146);
}

main {
    /* height: 100vh; */
    
    color: #fff;
}

#overview {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column
}

a {
    text-decoration: none;
    color: rgb(233, 69, 96, 0.3);
}

p {
    text-align: center;
    font-weight: bold;
}

button {
    display: none;
    background-color: rgb(233, 69, 96);
    color: white;
    padding: 0.5rem 1em;
    margin-top: 1rem;
    border: none;
    border-radius: 1em;
}

